spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=Swati
spring.datasource.password=Swati@@1996
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver